<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<!-- content="width=device-width, initial-scale=1.0" -->
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>

<body>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}


		html,
		body {
			height: 100%;
		}

		html {
			text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		.css-4rbku5 {
			background-color: rgba(0, 0, 0, 0);
			color: inherit;
			font: inherit;
			list-style: none;
			margin: 0px;
			text-align: inherit;
			text-decoration: none;
		}

		.css-1dbjc4n {
			-webkit-box-align: stretch;
			-webkit-box-direction: normal;
			-webkit-box-orient: vertical;
			align-items: stretch;
			border: 0px solid black;
			display: flex;
			flex-basis: auto;
			flex-direction: column;
			flex-shrink: 0;
			margin: 0px;
			min-height: 0px;
			min-width: 0px;
			padding: 0px;
			position: relative;
			z-index: 0;
		}

		.css-901oao {
			border: 0px solid black;
			color: rgb(0, 0, 0);
			display: inline;
			font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
			margin: 0px;
			padding: 0px;
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}

		.css-16my406 {
			color: inherit;
			font: inherit;
			white-space: inherit;
		}

		.css-bfa6kz {
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.css-cens5h {
			-webkit-box-orient: vertical;
			display: -webkit-box;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.css-9pa8cd {
			bottom: 0px;
			height: 100%;
			left: 0px;
			opacity: 0;
			position: absolute;
			right: 0px;
			top: 0px;
			width: 100%;
			z-index: -1;
		}

		.r-6koalj {
			display: flex;
		}

		.r-sdzlij {
			border-radius: 50%;
		}

		.r-1udh08x {
			overflow: hidden;
		}


		.r-ou255f {
			padding-left: 5px;
			padding-right: 5px;
		}

		.r-1p0dtai {
			bottom: 0px;
		}


		.r-1d2f490 {
			left: 0px;
		}


		.r-zchlnj {
			right: 0px;
		}

		.r-ipm5af {
			top: 0px;
		}

		.r-yyyyoo {
			fill: currentcolor;
		}

		.r-1xvli5t {
			height: 1.25em;
		}

		.r-dnmrzs {
			max-width: 100%;
		}


		.r-1plcrui {
			vertical-align: text-bottom;
		}

		.r-lrvibr {
			user-select: none;
		}

		.r-13gxpu9 {
			color: rgb(29, 161, 242);
		}


		.r-u8s1d {
			position: absolute;
		}


		.r-13qz1uu {
			width: 100%;
		}




		.r-1wtj0ep {
			-webkit-box-pack: justify;
			justify-content: space-between;
		}


		.r-18u37iz {
			-webkit-box-direction: normal;
			-webkit-box-orient: horizontal;
			flex-direction: row;
		}


		.r-16y2uox {
			-webkit-box-flex: 1;
			flex-grow: 1;
		}

		/* 
		.r-1loqt21 {
			cursor: pointer;
		} */



		.r-1ny4l3l {
			outline-style: none;
		}

		.r-ad9z0x {
			line-height: 1.3125;
		}


		.r-a023e6 {
			font-size: 15px;
		}

		.r-vw2c0b {
			font-weight: bold;
		}


		.r-1wbh5a2 {
			flex-shrink: 1;
		}


		.r-1n0xq6e {
			margin-left: 10px;
		}


		.r-1iusvr4 {
			flex-basis: 0px;
		}

		.r-zso239 {
			margin-right: 10px;
		}


		.r-1re7ezh {
			color: rgb(101, 119, 134);
		}

		/* text colour */
		.r-hkyrab {
			color: rgb(20, 23, 26);
		}

		.r-m611by {
			padding-top: 10px;
		}

		.r-n6v787 {
			font-size: 13px;
		}

		.r-1sf4r6n {
			line-height: calc(19.6875px);
		}


		.r-9cviqr {
			margin-left: 2px;
		}


		.r-vvn4in {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}


		.r-1yt7n81 {
			padding-left: 15px;
			padding-right: 15px;
		}


		.r-zl2h9q {
			margin-bottom: 2px;
		}



		.r-1mi0q7o {
			padding-bottom: 10px;
		}


		.r-3s2u2q {
			white-space: nowrap;
		}

		.r-1f6r7vd {
			margin-left: 5px;
		}

		.r-27tl0q {
			width: 1em;
		}

		.r-156q2ks {
			margin-top: 10px;
		}

		.css-901oao a {
			color: rgb(27, 149, 224);
			text-decoration: none;
		}

		.css-901oao a:hover {
			text-decoration: underline;
		}

		.r-my5ep6 {
			border: solid 1px #E6ECF0;
			border-radius: 5px;
			pointer-events: none;
		}


		tweet-element {
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
			border-radius: 5px;
			/* transform: scale(1.1); */

			background-color: white;
		}

		tweet-element:hover {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}

		/* 
		tweet-element[reveal=false] .reveal {
			opacity: 0;
			pointer-events: none;
		} */

		.reveal {

			font-size: 64px;
			/* font-family: Roboto; */
			font-weight: 600;
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			color: white;
			top: 0;

			background-color: red;
			/* visibility: hidden; */

			opacity: 0;
			transition: opacity 0.15s ease-out;

			user-select: none;
		}

		.reveal[real] {
			visibility: visible;
			opacity: 1;
		}

		.reveal[real=true] {
			background-color: rgba(0, 204, 81, 0.85);
		}

		.reveal[real=false] {
			background-color: rgba(255, 57, 58, 0.85);
		}


		tweet-element {
			border-radius: 5px;
			overflow: hidden;
			position: relative;
			width: 500px;
			cursor: pointer;
			margin: 50px;
			min-width: 400px;
		}

		body {
			flex-direction: column;
			align-items: space-around;
			justify-content: space-evenly;

			background-color: #fdfdfd;
		}

		main {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			padding: 40px;

			/* padding-bottom: 100px; */
			height: calc(100% - 100px);
		}

		footer {
			display: inline-flex;
			align-items: center;
			height: 100px;
			/* background-color: red; */
			padding: 0 50px;
			width: 100%;
			justify-content: flex-end;

		}

		footer>a {
			cursor: pointer;
		}

		footer>a * {
			pointer-events: none;
		}

		#container {
			min-height: 300px;
			/* flex-grow: 1; */
			/* height: 100%; */
			/* width: 500px; */
			/* flex-grow: 1; */
			width: 100%;
			/* change here for tweets closer */
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			/* height: 20%; */
			/* padding: 100px; */
			/* padding-bottom: ; */
			/* margin-top: 200px; */
		}

		#accuracy {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			opacity: 0;
			pointer-events: none;
			white-space: pre;
			transition: opacity 0.15s ease-out;
		}


		#message {
			font-size: 24px;
			height: 30px;
			pointer-events: none;
			opacity: 0;
			transition: opacity 0.15s ease-out;
		}

		#message::before {
			font-weight: bold;
			font-family: "Font Awesome 5 Free";
			margin-right: 8px;
		}

		#message[correct='true']::before {
			content: "\f00c";
		}

		#message[correct='true'] {
			color: rgba(0, 204, 81, 0.85);
		}

		#message[correct='true']::after {
			content: "Well done! That was correct."
		}


		#message[correct='false']::before {
			content: "\f00d";
		}

		#message[correct='false'] {
			color: red;

		}

		#message[correct='false']::after {
			content: "Whoops! That was incorrect."
		}

		#try-again {
			font-weight: 600;
			font-size: 18px;
			opacity: 0;
			pointer-events: none;
			transition: opacity 0.15s ease-out;
			background-color: #71C9F8;
			color: white;
			padding: 10px 14px;
			border-radius: 10px;
			cursor: pointer;
			outline: none;
			border: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

			will-change: transform;
			transform: translateZ(0);
		}

		#try-again:hover {
			transform: scale(1.02) translateZ(1px);
			/* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
		}

		#try-again:active {
			transform: scale(1.05) translateZ(2px);
		}
	</style>


	<!-- background-color: rgba(0, 204, 81, 0.85);
		background-color: rgba(255, 57, 58, 0.85); -->
	<main>
		<label style="text-align: center;font-size: 48px;color: #1DA1F2;font-weight: 500;">
			Click the real tweet <i style="margin-left: 10px;" class="fab fa-twitter"></i>
		</label>
		<div id="container"></div>
		<label id="message"></label>
		<button id="try-again" onclick="reset()">Try again!</button>
		<label id="accuracy">Try again</label>

		<!-- <div class="tweet">left</div> -->

	</main>
	<footer>
		<a href="https://github.com/xenova" style="margin-right:10px;">
			Source code on GitHub
		</a>
		<i class="fab fa-github" style="font-size: 20px;"></i>
	</footer>
</body>

<script>


	// var tweet = generateTweet(
	// 	'https://pbs.twimg.com/profile_images/1276417699032137728/QGSGH8FZ_bigger.jpg',
	// 	'Elon Musk',
	// 	'elonmusk',
	// 	'9h',
	// 	'this is a message\ntest...\nthis is a really long message wwww wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww',
	// 	12,
	// 	13,
	// 	14
	// )
	// document.getElementById('a').append(tweet)


	// var tweet = generateTweet()




	class Tweet extends HTMLElement {
		defaults = {
			image: null,
			username: null,
			tag: null,
			time: null,
			message: null,
			comments: 0,
			retweets: 0,
			likes: 0,
			real: true
		};
		revealed = false;

		constructor(newOptions) {
			// Always call super first in constructor
			super();
			let self = this;
			this.options = Object.assign({}, this.defaults, newOptions);
			// console.info(actual.color);

			var template = `<div class="css-1dbjc4n r-my5ep6"> <div class=css-1dbjc4n> <article class="css-1dbjc4n r-18u37iz r-1loqt21 r-1ny4l3l"> <div class="css-1dbjc4n r-1wbh5a2 r-16y2uox"> <div class="css-1dbjc4n r-1ny4l3l r-1wbh5a2 r-16y2uox r-1udh08x r-1yt7n81 r-ry3cjt"> <div class=css-1dbjc4n> <div class=css-1dbjc4n> <div class="css-1dbjc4n r-18u37iz"> <div class="css-1dbjc4n r-16y2uox r-1iusvr4 r-m611by"></div></div></div><div class="css-1dbjc4n r-18u37iz"> <div class="css-1dbjc4n r-zso239" style=flex-basis:49px> <div class="css-1dbjc4n r-1wbh5a2 r-13qz1uu"> <div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs"> <a class="css-1dbjc4n r-1ny4l3l css-18t94o4 css-4rbku5 r-1loqt21 r-13qz1uu r-1udh08x r-sdzlij" href=https://twitter.com/${this.options.tag}> <div class="css-1dbjc4n r-1udh08x"> <div class="r-13qz1uu" style=padding-bottom:100%></div><div class="r-1d2f490 r-1p0dtai r-ipm5af r-u8s1d r-13qz1uu"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-u8s1d r-zchlnj r-sdzlij r-1udh08x"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-u8s1d r-zchlnj r-13qz1uu r-vvn4in" style=background-image:url(${this.options.image})></div></div></div></div></a> </div></div></div><div class="css-1dbjc4n r-16y2uox r-1iusvr4 r-1mi0q7o"> <div class=css-1dbjc4n> <div class="css-1dbjc4n r-zl2h9q"> <div class="css-1dbjc4n r-18u37iz r-1wtj0ep"> <div class="css-1dbjc4n r-18u37iz r-1wbh5a2"> <div class="css-1dbjc4n r-1wbh5a2 r-dnmrzs"> <a class="css-1dbjc4n r-1ny4l3l css-18t94o4 css-4rbku5 r-1loqt21 r-1wbh5a2 r-dnmrzs" href=https://twitter.com/${this.options.tag}> <div class="css-1dbjc4n r-18u37iz r-dnmrzs r-1ny4l3l r-1wbh5a2"> <div class="css-1dbjc4n r-18u37iz r-dnmrzs"> <div class="css-901oao r-ad9z0x r-a023e6 r-3s2u2q css-bfa6kz r-hkyrab r-vw2c0b"><span class="css-901oao r-ad9z0x css-16my406"><span class="css-901oao r-ad9z0x css-16my406">${this.options.username}</span></span></div><div class="css-901oao r-ad9z0x r-a023e6 r-18u37iz r-hkyrab"> <svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-1xvli5t r-13gxpu9 r-9cviqr" viewBox="0 0 24 24"> <g> <path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path> </g> </svg> </div></div><div class="css-1dbjc4n r-18u37iz r-1wbh5a2 r-1f6r7vd"> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh css-bfa6kz r-18u37iz"><span class="css-901oao r-ad9z0x css-16my406">@${this.options.tag}</span></div></div></div></a> </div><div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-ou255f"><span class="css-901oao r-ad9z0x css-16my406">·</span></div><a class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q css-18t94o4 css-4rbku5 r-1loqt21"><time>${this.options.time}</time></a> </div><div class="css-1dbjc4n r-18u37iz"> <div class="css-1dbjc4n r-1ny4l3l css-18t94o4 r-11cpok1 r-lrvibr"aria-label=More role=button data-testid=caret aria-haspopup=true> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q r-6koalj"> <div class="css-1dbjc4n"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-sdzlij r-u8s1d r-zchlnj"></div><svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-27tl0q" viewBox="0 0 24 24"> <g> <path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path> </g> </svg> </div></div></div></div></div></div></div><div class=css-1dbjc4n> <div class=css-1dbjc4n> <div class="css-901oao r-ad9z0x r-a023e6 r-hkyrab"><span class="css-901oao r-ad9z0x css-16my406">${this.options.message}</span></div></div><div class=css-1dbjc4n></div><div class="css-1dbjc4n r-18u37iz r-1wtj0ep r-156q2ks"> <div class="css-1dbjc4n r-18u37iz r-16y2uox r-1iusvr4"> <div class="css-1dbjc4n r-1ny4l3l css-18t94o4 r-11cpok1 r-lrvibr"> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q r-6koalj"> <div class="css-1dbjc4n"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-sdzlij r-u8s1d r-zchlnj"></div><svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-1xvli5t" viewBox="0 0 24 24"> <g> <path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path> </g> </svg> </div><div class="css-1dbjc4n r-1udh08x"><span class="css-901oao css-16my406 r-1n0xq6e r-1sf4r6n r-n6v787"><span class="css-901oao r-ad9z0x css-16my406">${this.options.comments}</span></span></div></div></div></div><div class="css-1dbjc4n r-18u37iz r-16y2uox r-1iusvr4"> <div class="css-1dbjc4n r-1ny4l3l css-18t94o4 r-11cpok1 r-lrvibr"> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q r-6koalj"> <div class="css-1dbjc4n"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-sdzlij r-u8s1d r-zchlnj"></div><svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-1xvli5t" viewBox="0 0 24 24"> <g> <path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path> </g> </svg> </div><div class="css-1dbjc4n r-1udh08x"><span class="css-901oao css-16my406 r-1n0xq6e r-1sf4r6n r-n6v787"><span class="css-901oao r-ad9z0x css-16my406">${this.options.retweets}</span></span></div></div></div></div><div class="css-1dbjc4n r-18u37iz r-16y2uox r-1iusvr4"> <div class="css-1dbjc4n r-1ny4l3l css-18t94o4 r-11cpok1 r-lrvibr"> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q r-6koalj"> <div class="css-1dbjc4n"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-sdzlij r-u8s1d r-zchlnj"></div><svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-1xvli5t" viewBox="0 0 24 24"> <g> <path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path> </g> </svg> </div><div class="css-1dbjc4n r-1udh08x"><span class="css-901oao css-16my406 r-1n0xq6e r-1sf4r6n r-n6v787"><span class="css-901oao r-ad9z0x css-16my406">${this.options.likes}</span></span></div></div></div></div><div class="css-1dbjc4n r-18u37iz "> <div class="css-1dbjc4n r-1ny4l3l css-18t94o4 r-11cpok1 r-lrvibr"> <div class="css-901oao r-ad9z0x r-a023e6 r-1re7ezh r-3s2u2q r-6koalj"> <div class="css-1dbjc4n"> <div class="css-1dbjc4n r-1d2f490 r-1p0dtai r-ipm5af r-sdzlij r-u8s1d r-zchlnj"></div><svg class="r-dnmrzs r-1plcrui r-lrvibr r-yyyyoo r-1xvli5t" viewBox="0 0 24 24"> <g> <path d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z"></path> <path d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z"></path> </g> </svg> </div></div></div></div></div></div></div></div></div></div></div></article> </div></div>`;
			this.append((new DOMParser().parseFromString(template, 'text/html')).body.firstChild);

			// this.reveal()


			this.addEventListener('click', () => {
				// console.log('pressed');
				// self.reveal()
				revealAll(this.options.real)
			});
		}

		reveal() {
			var self = this;
			console.log('reveal');
			if (!this.revealed) {

				var reveal = document.createElement('div');

				reveal.classList.add('reveal')

				reveal.innerText = (this.options.real) ? 'REAL' : 'FAKE'

				self.append(reveal)
				self.revealed = true

				setTimeout(() => {
					reveal.setAttribute('real', this.options.real)
				}, 0)
			}

		}
	}
	customElements.define('tweet-element', Tweet);


	let toBeReset = false;

	let attemptCounter = 0;
	let correctCounter = 0
	function revealAll(correct) {
		if (!toBeReset) {
			toBeReset = true
			let elements = ['accuracy', 'message', 'try-again'];
			for (const element of elements) {
				Object.assign(document.getElementById(element).style, {
					opacity: 1, pointerEvents: "all"
				});
			}

			attemptCounter++;
			if (correct) {
				correctCounter++;
			}

			document.getElementById('message').setAttribute('correct', correct)
			for (let item of document.getElementsByTagName('tweet-element')) {
				item.reveal()
			}

			document.getElementById('accuracy').innerText =
				'Accuracy: ' + (+parseFloat(correctCounter / attemptCounter * 100).toFixed(2) + '% (' + (correctCounter + '/' + attemptCounter) + ')')

		}


	}

	// let real_tweets = null;

	let loaded = Promise.all([
		fetch('data/users.json').then(response => response.json()),
		fetch('data/elonmusk/real_tweets.json').then(response => response.json()),
		fetch('data/elonmusk/fake_tweets.json').then(response => response.json())
	])

	var user = 'elonmusk';
	let users = null;
	let real_tweets = null;
	let fake_tweets = null;


	loaded.then(function (items) {
		users = items[0]
		real_tweets = items[1]
		fake_tweets = items[2]

		// let users = null;
		console.log('all loaded');
		// console.log(items);

		chooseTweets(user);
	})

	const COUNT_ABBRS = ['', 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y'];
	function formatCount(count) {
		const i = 0 === count ? count : Math.floor(Math.log(count) / Math.log(1000));
		let result = parseFloat((count / Math.pow(1000, i)).toFixed(1));
		result += `${COUNT_ABBRS[i]}`;
		return result;
	}
	// unixToReadable(1275676317000)
	function unixToReadable(time) {
		var date = new Date(time);

		var day = date.getDate()
		var month = date.toLocaleString('default', { month: 'short' });
		var year = date.getFullYear()
		var yearString = ((new Date().getFullYear()) == year) ? '' : (', ' + year)

		return month + ' ' + day + yearString
	}

	function getRandomElement(array) {
		return array[Math.floor(Math.random() * array.length)];
	}

	function chooseTweets(user) {
		user_info = users[user]
		randomRealTweet = getRandomElement(real_tweets)
		randomFakeTweet = getRandomElement(fake_tweets)

		options = {
			image: user_info['image'],
			username: user_info['username'],
			tag: user,
			time: unixToReadable(randomRealTweet['created_at']),
			message: randomRealTweet['message'],
			comments: formatCount(randomRealTweet['comments']),
			retweets: formatCount(randomRealTweet['retweets']),
			likes: formatCount(randomRealTweet['likes']),
			real: true
		};

		var container = document.getElementById('container');
		var real = new Tweet(options)
		container.append(real)
		options.message = randomFakeTweet
		options.real = false;

		var fake = new Tweet(options);
		if (Math.random() > 0.5) {
			container.append(fake)
		} else {
			container.prepend(fake)
		}
	}

	function reset() {
		toBeReset = false;

		let elements = ['message', 'try-again'];
		for (const element of elements) {
			Object.assign(document.getElementById(element).style, {
				opacity: 0, pointerEvents: "none"
			});
		}

		document.getElementById('container').innerHTML = '';
		chooseTweets(user)
	}



</script>
<style>

</style>

</html>